<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/cssF.css">
<link rel="stylesheet" href="boos/bootstrap.css">
<title>Document</title>
</head>
    <body class="cuerpo">
        <div class="container">
            <div class="row">
                <div class="col-2 f">*</div>
                <div class="col-8 factura">
                    <div class="container"><div class="row">
                        <div class="col-12">
                            Restaurante Lfp
                            <br>
                            Factrua No.1
                            <br>
                            Fecha: xx/xx/xx
                        </div>
                        <div class="col-12 datos">
                            Datos del cliente
                            <br>
                            Nombre:xx
                            <br>
                            Nit:xx
                            <br>
                            Direccion: xx
                            <br>
                            <br>
                            Descripcion:
                        </div>
                        <div class="col-12">
                            <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th scope="col">cantidad</th>
                                    <th scope="col">Concepto</th>
                                    <th scope="col">Precio</th>
                                    <th scope="col">Total</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>Bebida 1</td>
                                    <td>Q11.00</td>
                                    <td>Q22.00</td>
                                  </tr>
                                  <tr>
                                    <td >2</td>
                                    <td>Bebida 2</td>
                                    <td>Q15.00</td>
                                    <td>Q30.00</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                        <hr>
                        <div class="col-12">
                            <table class="table table-borderless">
                                <tbody>
                                  <tr>
                                    <td class="left">sub total</td>
                                    <td class="rigth">Q102.00</td>
                                  </tr>
                                  <tr>
                                    <td class="left">Propina(8%)</td>
                                    <td class="rigth">Q8.16</td>                               
                                  </tr>
                                  <tr>
                                    <td class="left T">TOTAL</td>
                                    <td class="rigth T">Q110.00</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div></div>      
                </div>
                <div class="col-2">*</div>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>
</html>